<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ramona Lisa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="navigation__toggle"></div>
    <main>
      <section id="home" class="section section--home">
        <div class="section__container">
          <div class="home__bricks"></div>
          <div class="home__title">RAMONA LISA</div>
        </div>
      </section>
      <section id="music" class="section section--music section--invert">
        <div class="section__container">
          <div class="section__title">MUSIC</div>
          <div class="section__body">
            <div class="albums">
              <div class="album"><img src="images/album--arcadia.jpg" class="album__artwork">
                <div class="album__name">ARCADIA</div>
                <ul class="album__notes">
                  <li class="album__note"><a href="https://itunes.apple.com/us/album/arcadia/id869312087" class="album__link -boxed">LISTEN ON iTUNES</a></li>
                  <li class="album__note"><a href="https://open.spotify.com/album/7pZma8NpAHWEnEpk3r4pCS" class="album__link -boxed">LISTEN ON SPOTIFY</a></li>
                  <li class="album__note"><a href="http://terriblerecords.bigcartel.com/product/tr022-ramona-lisa-arcadia" class="album__link -boxed">BUY LP FROM TERRIBLE RECORDS</a></li>
                </ul>
              </div>
              <div class="album"><img src="images/album--dominic.jpg" class="album__artwork">
                <div class="album__name">DOMINIC EP</div>
                <ul class="album__notes">
                  <li class="album__note"><a href="https://itunes.apple.com/us/album/dominic-ep/id917291082" class="album__link -boxed">LISTEN ON iTUNES</a></li>
                  <li class="album__note"><a href="https://open.spotify.com/album/2AbUKivWFfPc2O5K1ZvZQo" class="album__link -boxed">LISTEN ON SPOTIFY</a></li>
                </ul>
              </div>
              <div class="album"><img src="images/album--piano.jpg" class="album__artwork">
                <div class="album__name">PIANO VERSIONS EP</div>
                <ul class="album__notes">
                  <li class="album__note"><a href="https://open.spotify.com/album/2onpiheRWQKV22mVEAwvQN" class="album__link -boxed">LISTEN ON SPOTIFY</a></li>
                </ul>
              </div>
              <div class="album"><img src="images/album--dominic.jpg" class="album__artwork">
                <div class="album__name">Dazed mixtape</div>
                <div class="album__notes"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="lyrics" class="section section--lyrics">
        <div class="section__container">
          <div class="section__title">LYRIC BOOK</div>
          <div class="section__body">
            <div class="sectionpages">of lyric booklet display (large, with arrows to scroll right/left?)</div>
          </div>
        </div>
      </section>
      <section id="about" class="section section--about">
        <div class="section__container">
          <div class="section__title">ABOUT</div>
          <div class="section__body about__body">
            <p><span class="about__caps -boxed">P</span>olachek began performing sets secretly under the moniker Ramona Lisa in 2013. The name originates from a former pseudonym Polachek used on Facebook. She announced her debut self-produced album as Ramona Lisa, entitled Arcadia in February 2014. It's a concept album of love songs interpreted via nature allegories. Polachek describes the album as "pastoral electronic music."</p>
            <p>Polachek began writing the album during an artistic residency at the Villa Medici in Rome, Italy. In an interview with Pitchfork she described how her time in Rome inspired the sounds of Arcadia, stating: "When I was looking out the window in Rome, I wanted this type of electronic music to feel as organic as what I was seeing. I don't think any of the tools that I'm using are particularly new—a lot of the MIDI instruments have been around for 15 years—but the compositions make them sound less electronic, more mysterious." The record was made entirely on Polachek's laptop without instruments or external microphones, except to capture field recordings of the sounds she heard in her surroundings. She sang vocals directly into her computer's built in microphone, making use of hotel closets, quiet airport gates, and spare dressing rooms during Chairlift's world tour. The album artwork was shot by New York photographer Tim Barber.</p>
          </div>
        </div>
      </section>
      <section id="photo" class="section section--photo">
        <div class="section__container">
          <div class="section__title">Photos</div>
          <div class="section__body">
            <div class="overlay__container">
              <div class="overlay__viewer"><img class="overlay__view"></div>
            </div>
            <div class="photos">
              <div class="photo overlay__click"><img src="images/loader.jpg" data-src="images/bug_eye.jpg" class="photo__image -boxed">
                <div class="photo__title">Arcadia</div>
              </div>
              <div class="photo overlay__click"><img src="images/loader.jpg" data-src="images/dirt.jpg" class="photo__image -boxed">
                <div class="photo__title">Dominic</div>
              </div>
              <div class="photo overlay__click"><img src="images/loader.jpg" data-src="images/face--up.jpg" class="photo__image -boxed">
                <div class="photo__title">Backwards And Upwards [Lyric Vid]</div>
              </div>
              <div class="photo overlay__click"><img src="images/loader.jpg" data-src="images/leaves.jpg" class="photo__image -boxed">
                <div class="photo__title">I Love Our World (*will finish)</div>
              </div>
              <div class="photo overlay__click"><img src="images/loader.jpg" data-src="images/walk--behind.jpg" class="photo__image -boxed">
                <div class="photo__title">"The Lady's Got Gills"</div>
              </div>
              <div class="photo overlay__click"><img src="images/loader.jpg" data-src="images/walk.jpg" class="photo__image -boxed">
                <div class="photo__title">"Making of Arcadia" (mssngpeces doc)</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="video" class="section section--video section--invert">
        <div class="section__container">
          <div class="section__title">VIDEO</div>
          <div class="section__body">
            <div class="overlay__container">
              <div class="overlay__viewer"></div>
              <iframe src="" class="overlay__view"></iframe>
            </div>
            <div class="videos">
              <div data-video="eghzhlbv6Cc" class="video overlay__click"><img src="images/loader.jpg" data-src="http://img.youtube.com/vi/eghzhlbv6Cc/mqdefault.jpg" class="video__image -boxed">
                <div class="video__title">“Arcadia” (2014)</div>
                <div class="video__descr">Directed by Caroline Polachek &amp; Ross Menuez</div>
              </div>
              <div data-video="iFdgPcd7wpw" class="video overlay__click"><img src="images/loader.jpg" data-src="http://img.youtube.com/vi/iFdgPcd7wpw/mqdefault.jpg" class="video__image -boxed">
                <div class="video__title">“Dominic” (2014)</div>
                <div class="video__descr">Directed by Caroline Polachek</div>
              </div>
              <div data-video="JYXTmJI8drU" class="video overlay__click"><img src="images/loader.jpg" data-src="http://img.youtube.com/vi/JYXTmJI8drU/mqdefault.jpg" class="video__image -boxed">
                <div class="video__title">Backwards And Upwards [Lyric Vid]</div>
                <div class="video__descr">Directed / Animated by Caroline Polachek</div>
              </div>
              <div data-video="2QmzFq9mh0M" class="video overlay__click"><img src="images/loader.jpg" data-src="http://img.youtube.com/vi/2QmzFq9mh0M/mqdefault.jpg" class="video__image -boxed">
                <div class="video__title">“I Love Our World” (2015)</div>
                <div class="video__descr">Directed / Edited by Caroline Polachek</div>
              </div>
              <div data-video="pKFufxPJil4" class="video overlay__click"><img src="images/loader.jpg" data-src="http://img.youtube.com/vi/pKFufxPJil4/mqdefault.jpg" class="video__image -boxed">
                <div class="video__title">"The Lady's Got Gills" (2014)</div>
                <div class="video__descr">Directed by Michel Auder & Andrew Neel</div>
              </div>
              <div data-video="eghzhlbv6Cc" class="video overlay__click"><img src="images/loader.jpg" data-src="http://img.youtube.com/vi/eghzhlbv6Cc/mqdefault.jpg" class="video__image -boxed">
                <div class="video__title">"The Making of Arcadia" (2014)</div>
                <div class="video__descr">Directed by Chloe Altcheck, Produced by MssngPeces</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="choreography" class="section section--choreography">
        <div class="section__container">
          <div class="section__title">CHOREOGRAPHY</div>
          <div class="section__body">
            <div class="videos">
              <div class="video">
                <div class="video__title"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="performance" class="section section--performance">
        <div class="section__container">
          <div class="section__title">PERFORMANCE</div>
          <div class="section__body">
            <div class="performances">
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"LPR - "Kimisin Kreft"</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Shea Stadium "Agatha Dimm"</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Baby's Alright "Theora Vorbis"</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Palm Springs "Ramona Lisa"</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Baby's Alright "Ramona Lisa" trio</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"PS1 "</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Courtyard Theatre "</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Le Carmen "</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"Villa Medici " (*w Video)</div>
              </div>
              <div class="performance">
                <div class="performance__title">LPR - "Ramona Lisa"LPR "  (*w Video)</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <nav class="navigation">
      <ul class="navigation__items">
        <li class="navigation__item"><a href="#home" class="navigation__link">home</a></li>
        <li class="navigation__item"><a href="#music" class="navigation__link">music</a></li>
        <li class="navigation__item"><a href="#lyrics" class="navigation__link">lyrics</a></li>
        <li class="navigation__item"><a href="#about" class="navigation__link">about</a></li>
        <li class="navigation__item"><a href="#photo" class="navigation__link">photo</a></li>
        <li class="navigation__item"><a href="#video" class="navigation__link">video</a></li>
        <li class="navigation__item"><a href="#choreography" class="navigation__link">choreography</a></li>
        <li class="navigation__item"><a href="#performance" class="navigation__link">performance</a></li>
        <li class="navigation__item"><a href="#contact" class="navigation__link">contact</a></li>
      </ul>
    </nav>
    <div class="overlay__background">
      <div class="overlay__close">&times;</div>
    </div>
  </body>
  <script src="scripts/app.js"></script>
</html>